
div::-webkit-scrollbar, ul::-webkit-scrollbar {
  width: 4px;
  border-radius: 4px;
}
div::-webkit-scrollbar-track, ul::-webkit-scrollbar-track {
  display: none;
}
// div::-webkit-scrollbar-thumb, ul::-webkit-scrollbar-thumb {
//   height: 6px;
//   background-color: fade(@white, 30%);
//   box-shadow: inset 0 0 6px fade(@white, 30%);
//   border-radius: 4px;
// }
